# desafio-stone

./: .gitignore  Dockerfile  compose.yml  pom.xml
src/main/java/com/example/desafiostone/: DesafioStoneApplication.java
src/main/java/com/example/desafiostone/controller/: ProductController.java
src/main/java/com/example/desafiostone/entity/: CardEntity.java  ClientEntity.java  ProductEntity.java  TransactionEntity.java
src/main/java/com/example/desafiostone/mapper/: ProductMapper.java  TransactionMapper.java
src/main/java/com/example/desafiostone/model/: Card.java  Client.java  HistoryItem.java  Product.java  Transaction.java
src/main/java/com/example/desafiostone/repository/: ProductRepository.java  TransactionRepository.java
src/main/java/com/example/desafiostone/service/: ProductService.java
src/main/java/com/example/desafiostone/service/impl/: ProductServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  clean-up.sql  init.sql
src/test/java/com/example/desafiostone/: DesafioStoneApplicationTests.java
src/test/java/com/example/desafiostone/config/: BasePostgresConfig.java
src/test/java/com/example/desafiostone/constants/: Constants.java
src/test/java/com/example/desafiostone/controller/: ProductControllerTest.java
src/test/java/com/example/desafiostone/pact/consumer/: BuyProductIT.java  CreateProductIT.java  GetHistoryForClientIT.java  GetHistoryTransactionsIT.java  GetProductIT.java  GetProductsIT.java  Product.java
src/test/java/com/example/desafiostone/pact/provider/: ProviderIT.java
src/test/java/com/example/desafiostone/repository/: ProductRepositoryTest.java  TransactionRepositoryTest.java
src/test/java/com/example/desafiostone/service/: ProductServiceTest.java
src/test/java/com/example/desafiostone/utils/: JacksonConversionException.java  Util.java
src/test/java/utils/: JacksonConversionException.java  Util.java
src/test/resources/: logback-test.xml
